<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ht.master.cs" Inherits="xs.ht.Ht" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>后台管理</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../scripts/jquery-3.3.1.min.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../scripts/jqPaginator.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">后台管理</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">后台</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="reg_ht_ShowStuInfo.aspx">学生信息浏览<span class="sr-only">(current)</span></a></li>
                            <li><a href="#">公告管理</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">账号管理 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a id="btnEditPass" href="#" target="_blank">修改密码</a></li>
                                    <li><a id="btnSignOut" href="#">退出登录</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script type="text/javascript">
            $("#btnSignOut").click(function () {
                $.ajax({
                    type: "Post",
                    url: "reg_ht_login.aspx/loginOut",
                    dataType: "Json",
                    async:false,
                    contentType: "application/json;charset=utf-8",
                    success: function (data) {
                        var reValue = JSON.parse(data.d);
                        if(reValue.code == 1 ){
                              $("#btnSignOut").attr("href", "../Default.aspx");
                        }                   
                    },
                    error: function (errdata) {
                        alert("后台数据错误");
                    }
                });
            });
            $("#btnEditPass").click(function () {
                $("#btnEditPass").attr("href", "reg_ht_EditPassWord.aspx");
            });
        </script>
    </form>
</body>
</html>
