C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\ApplicationInsights.config
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\csc.exe
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\System.Collections.Immutable.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\vbc.exe
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\VBCSCompiler.exe
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\roslyn\VBCSCompiler.exe.config
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\xs.dll.config
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\xs.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\xs.pdb
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Busines.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Common.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Entity.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.Web.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.WindowsServer.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.ApplicationInsights.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Newtonsoft.Json.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\DataAccess.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Busines.pdb
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Common.pdb
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Entity.pdb
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.Web.xml
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.AI.WindowsServer.xml
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.ApplicationInsights.xml
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\bin\DataAccess.pdb
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\obj\x64\Debug\xs.csprojResolveAssemblyReference.cache
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\obj\x64\Debug\xs.dll
C:\Users\14845\Desktop\项目\asp.nett\data\ZZZS\XS\xs\xs\obj\x64\Debug\xs.pdb
